# CSCM

./: .project  pom.xml
src/main/java/ru/project/cscm/: CscmApplication.java
src/main/java/ru/project/cscm/base/: FilterRequestLoader.java  FilterRequestRepository.java  FilterRequestService.java  FilterRequestServiceImpl.java  IdentifiableObject.java  Loader.java  NotNullOrEmpty.java  Properties.java  PropertiesImpl.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java  Test.ucls  Test2.ucls  UserRepository.java  UserService.java
src/main/java/ru/project/cscm/base/configuration/: AuthorizationServerConfiguration.java  CscmConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/project/cscm/base/rest/: ControllerWithExceptionHandler.java  FilterRequestController.java  OptionsCorsFilter.java  RequestController.java  UserController.java
src/main/java/ru/project/cscm/base/rest/resources/: Conversion.java  FilterRequestResource.java  RequestResource.java
src/main/java/ru/project/cscm/base/security/: AppRole.java  HasAuthenticationAccess.java  Scope.java  Security.java
src/main/java/ru/project/cscm/base/security/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/project/cscm/base/security/rest/: AuthController.java  CscmUserResource.java  HttpScheme.java  RequestInterceptor.java  SecurityImpl.java
src/main/java/ru/project/cscm/base/utils/: Base64Helper.java  LoaderHelper.java
src/main/java/ru/project/cscm/model/: BaseIdentifiableObject.java  CscmUser.java  FilterRequest.java  Request.java
src/main/proto/: RequestFilterProto.proto
src/main/resources/: application.properties  application_orm.properties
src/main/resources/data/: filters.xml
src/test/java/ru/project/cscm/: CscmApplicationTests.java
